<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="python,interfaces,contracts,abc,implements" />
    <meta name="description" content="Pythonic Interfaces" />
    <title>Pythonic Interfaces</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Slabo+27px);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Slabo 27px';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(247, 104, 156);
        text-decoration: none;
      }
      code {
        color: #000000;
        background: #D88FFA;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        /* color: #777872; */
        color: #AAAAAA;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      .left-half {
        width: 50%;
        /* height: 92%; */
        float: left;
      }
      .right-half {
        width: 50%;
        float: right;
        /* padding-top: 1em; */
      }
      .arch-diagram {
        max-width: 100vw;
        max-height: 40vh;
        float: middle;
      }

      .ps-red {color:rgb(219, 77, 91);}
      .ps-orange {color:rgb(235, 132, 100)}
      .ps-yellow {color:rgb(233, 190, 106);}
      .ps-green {color:rgb(165, 214, 123);}
      .ps-blue {color:rgb(97, 166, 245);}
      .ps-purple {color:rgb(216, 143, 250);}
      .underline {text-decoration: underline;}
      .invisible {color: #272822;}

</style>
  </head>
  <body>
    <textarea id="source">
layout: true
class: center, middle, inverse

---
<!-- SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE -->


# .ps-green[Pythonic Interfaces]
## The secret to building maintainable, quality code!

## .ps-red[**DRAFT** : Work in progress]

.invisible[-]

## Praveen G Shirali

### .ps-yellow[PyCon India 2020 - 02-03 October 2020]






---
<!-- SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE -->


# What is an interface?

.invisible[-]

### .ps-red[.underline[shared boundary]] across which .ps-yellow[.underline[two or more components]] .ps-green[.underline[share information]]

.invisible[-]

##### Source: .underline[en.wikipedia.org/wiki/Interface_(computing)]





---
layout: false
class: inverse, middle
<!-- SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE -->

# Example application

1. An application does some data processing through a `DataProcessor` component

2. `DataProcessor` performs `read` and `write` operations on file-like objects supplied to it

3. `DataProcessor` does not know/care about the _type_ of file-like object


```
      ____________                             ___________
     |            |        depends on         |           |
     |    Data    | _ _ _ _ _ _ _ _ _ _ _ _ \ | File-like |
     |  Processor |                         / |   object  |
     |____________|                           |___________|
```





---
layout: false
class: inverse, middle
<!-- SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE -->

# Interface for File-like Object

```python

# read `size` (int) number of bytes. -1 means EOF
# return data (bytes)
#
def read(self, size: int = -1) -> bytes:
    ...

# write data (bytes)
# return the number of bytes written (int)
#
def write(self, data: bytes) -> int:
    ...


# --**
# File-like objects generally have more methods
# We are keeping it simple in this example
```




---
layout: false
class: inverse, middle
<!-- SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE -->

# There may be many implementations ...





---
layout: false
class: inverse, middle
<!-- SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE -->


```python

class FileIO:
    '''Performs I/O on an underlying file'''

    #
    # ------------------------------------------------------
    
    def read(self, size: int = -1) -> bytes:
        ...

    def write(self, data: bytes) -> int:
        ...

    # ------------------------------------------------------

    #
    # ... other methods
    
```



---
layout: false
class: inverse, middle
<!-- SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE -->


```python

class SocketIO:
    '''Performs I/O on a socket'''

    #
    # ------------------------------------------------------
    
    def read(self, size: int = -1) -> bytes:
        ...

    def write(self, data: bytes) -> int:
        ...

    # ------------------------------------------------------

    #
    # ... other methods
    
```



---
layout: false
class: inverse, middle
<!-- SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE -->


```python

class MemoryIO:
    '''Performs I/O on an buffer in memory'''

    #
    # ------------------------------------------------------
    
    def read(self, size: int = -1) -> bytes:
        ...

    def write(self, data: bytes) -> int:
        ...

    # ------------------------------------------------------

    #
    # ... other methods
    
```



---
layout: false
class: inverse, middle
<!-- SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE -->

# Observation

- .ps-green[Method definitions are same]
- .ps-green[Intent/behaviour is the same]
- .ps-blue[Implementation is different]





---
layout: false
class: inverse, middle
<!-- SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE -->

# In this talk ...

- .ps-yellow[Method definitions are same] <---- .ps-purple[We'll deal with this subject]
- Intent/behaviour is the same
- Implementation is different





---
layout: false
class: inverse, middle
<!-- SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE -->

# We need a mechanism which ensures ...

1. All .ps-yellow[required methods] are implemented
2. Method .ps-yellow[names] are correct
3. Method .ps-yellow[signatures] are correct (arguments, types, return values etc)
4. .ps-yellow[Descriptors/decorators] like `@staticmethod`, `@classmethod`, `@property`
etc are honoured.


## Why?

We would like `DataProcessor` to work with _compliant_ File-like objects





---
layout: false
class: inverse, middle
<!-- SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE -->

# Types of mechanisms ...

1. Passive
2. Active




---
layout: false
class: inverse, middle
<!-- SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE -->

# Passive

1. Checks are `not` part of the application
2. Checks are invoked externally and independently

### Example:

- Static code analysis --- linters, mypy etc.
- Runtime code checks --- unittests





---
layout: false
class: inverse, middle
<!-- SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE -->

# Active

1. Checks are `part of` the application
2. They execute when the application runs
3. They raise errors from within the application


### Example:

In this talk, we'll look at .underline[_active interface enforcement_]




---
layout: false
class: center, inverse, middle
<!-- SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE -->


## Does python provide a mechanism out-of-the-box?

.invisible[.]

# .invisible[.]




---
layout: false
class: center, inverse, middle
<!-- SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE -->


## Does python provide a mechanism out-of-the-box?

.invisible[.]

# .ps-green[Yes!]


---
layout: false
class: inverse, middle
<!-- SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE SLIDE -->

# Open for Q&A


Feel free to reach out with any questions or feedback. Thanks.


## Praveen G Shirali
- praveengshirali@gmail.com
- `pshirali` on BangPypers Slack
- https://linkedin.com/in/praveenshirali
- https://github.com/pshirali

## Link to this talk
- https://pshirali.github.io/pythonic-interfaces



    </textarea>
    <script src="remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
